URL=https://register.rediff.com/register/register.php?FormName=user_details;
FullnameCss=input[name^="name"]
RedifId=//*[@id="tblcrtac"]/tbody/tr[7]/td[3]/input[1]
Password=newpasswd
Retypepsw=newpasswd1   
AlternateEmailAddress=Hello;
 